server.port=8081

#Database configuration
#spring.datasource.url=jdbc:postgresql://localhost:5432/letsbet
#spring.datasource.username=postgres
#spring.datasource.password=staz

#Heroku database
spring.datasource.url=jdbc:postgresql://ec2-46-137-97-169.eu-west-1.compute.amazonaws.com:5432/ddj2r26fh8f482?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.datasource.username=hazfrmablxgaib
spring.datasource.password=473e082326f4ba199f299c235108fdf541f4971a5bbf3d720b0106f7d4e66d1d
